:root {
    
    --main-title-color: #212121;
    --second-title-color: #2196F3;
    --font-style: normal;
    --primary-white-color: #FFFFFF; 
    --adress-prime-color: #757575;
    --fill-svg-color: #AFB1B8;
}


body {

    font-family: 'Roboto', 'sans-serif';
}

.list {

    list-style: none;
}

.link {
    
    text-decoration: none;
}

.container {

    width: 1200px;

    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;

    
}


h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {

margin: 0;
padding: 0;

}
  



img {

    display: block;

  }

  button {

    cursor: pointer;

  }



  .section {

    padding-top: 94px;
    padding-bottom: 94px;

  }



/* ------------------ HEADER */

.header-nav. {
    
    
    
    background: var(--primary-white-color)
    
}


/* -----------MAIN NAV---------- */


.main-nav {

    display: flex;
    align-items: center;
    
    
}

/* ----------HEADER---------- */

.header {


border-bottom: 1px solid #ECECEC;

}


.header-item {

margin-right: 50px;

font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;


}



.header-item:last-child {

    margin-right: 0;
}


.header-nav {

    margin-left: 93px;
}


.header-logo {

font-family: 'Raleway', 'sans-serif';




}


.header-logo {
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;

color: var(--second-title-color)

}

.title-studio:focus,
.title-studio:hover {

    
}

.header-list {

    display: flex;    
    

}


.header-link {
    position: relative;

    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

color: var(--main-title-color)



font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;

position: relative;

}

.header-link::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--second-title-color);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover::after {
    opacity: 1;
    
}

.studio-title::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--second-title-color);
    display: block;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
}


/* ----------------CONNECT TEL MAIL------------- */

.connect-list {

    margin-left: auto;
    display: flex;
    align-items: center;
    align-items: center;
    
    }


.mail {

    margin-right: 30px;
    list-style: none;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    color: var(--adress-prime-color)

    
    
    
    }

    
    
    .tel {
        
        list-style: none;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    
    color: var(--adress-prime-color)
    }
    
    .contact-mail:hover,
    .contact-mail:focus,
    .contact-tel:hover,
    .contact-tel:focus {
    
    color: var(--second-title-color);
    
    }
    
    .contact-icon:hover
    .contact-icon:focus {
        
    color: var(--second-title-color)
    
    }
    .contact-icon {
        margin-right: 10px;
        text-align: center;
        justify-content: center;
        fill: currentcolor;
    }




.connect-list .item + .item {

    margin-left: 50px;

}



.studio-title,
.portfolio-title {

font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;

color: var(--second-title-color);

}

.title-studio {

font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;

color: #000000;

}

.header-link:hover,
.header-link:focus {

color: var(--second-title-color)

}

.header-mail {

font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;

color: var(--second-title-color)

}

.header-tel {

font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;

color: var(--adress-prime-color)

}

.contact-list {

text-decoration: none;
    
}

/* --------------------HERO */

.hero {

    padding-top: 200px;
    padding-bottom: 200px;

max-width: 1600px;

margin-left: auto;
margin-right: auto;
    

text-align: center;
justify-content: center;

    
background-color: #2F303A;

background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/command.jpg);
background-repeat: no-repeat;

background-size: cover;



}



.hero-title {
    
text-align: center;

max-width: 696px;

font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;

margin-right: auto;
margin-left: auto;
margin-bottom: 30px;



color: var(--primary-white-color);

}



.hero-button {

text-align: center;


padding-top: 10px;
padding-right: 32px;
padding-bottom: 10px;
padding-left: 32px;



    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: var(--primary-white-color);
    background-color: #2196F3;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    display: block;

    transition: color var(--primary-white-color), background var(--second-title-color) ;

}

.hero-button:focus,
.hero-button:hover {
    color: var(--primary-white-color);
    background-color: #188CE8;
}

/* ------------ABOUT */

.about {

    padding-top: 94px;
    padding-bottom: 94px;
    
    
    
}

.about-text {

    display: flex;
    gap: 30px;

}

.svg-image {
display: flex;
align-items: center;
justify-content: center;
width: 270px;
height: 120px;


background: #F5F4FA;
border-radius: 4px;

margin-bottom: 30px;

}

.svg-icon {
    width: 70px;
    height: 70px;
    
    
}



.visually-hidden {

    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;

  }

.about-pre-title {

font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;


margin-bottom: 10px;


color: var(--main-title-color);

}
.about-text {

font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;


color: var(--adress-prime-color)
}

/* ----------WORK------------- */

.work-about-foto {
    

    display: flex;
    gap: 30px;
    
}


.work-about {

text-align: center;
font-weight: 700;
font-size: 36px;
line-height: 1.16;
letter-spacing: 0.03em;

color: var(--main-title-color);

margin-bottom: 50px;

}

.about-list {

text-decoration: none;
width: 270px;

}



.work-foto {

text-decoration: none;



    
}



/* -----------TEAM */

.work {

    padding-bottom: 94px;


}

.team-work {
    
background-color: #F5F4FA;


padding-top: 94px;
padding-bottom: 94px;
}

.team-text {

    

}

.team-title {
text-align: center;

margin-bottom: 50px;


font-weight: 700;
font-size: 36px;
line-height: 1.66;
letter-spacing: 0.03em;

color: var(--main-title-color);

}

.team-list {

    display: flex;
    gap: 30px;

text-decoration: none;

    
}
.team-item {
    background-color: var(--primary-white-color);

box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
    
}
.team-foto {


}

.team-info {

padding-top: 30px;
padding-bottom: 30px;

}

.team-pre-title {
text-align: center;

margin-bottom: 10px;
font-weight: 500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;

color: var(--main-title-color);
}
.team-list-text {
text-align: center;

margin-bottom: 16px;

font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;

color: var(--adress-prime-color)


}


/* ------------SOCIES---------- */

.item-soc {
display: flex;
justify-content: center;
gap: 10px;

list-style: none;

}

.item-soc-link {

display: flex;
justify-content: center;
align-items: center;
list-style: none;
text-decoration: none;

    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--fill-svg-color);
    

}

.item-soc-link:hover .link-icon,
.item-soc-link:focus .link-icon  {


fill: var(--primary-white-color);


}

.link-icon:hover,
.link-icon:focus {

    border-color: var(--second-title-color);
}

.item-soc-link:focus,
.item-soc-link:hover {

    background-color: var(--second-title-color);
}
    
.link-icon {
    
    height: 20px;
    width: 20px;

}

/* 
------------CLIENTS--------------- */

.clients {

    display: flex;
    
    gap: 30px;
    list-style: none;
    
}



.clients-type:hover .partner-foto,
.clients-type:focus .partner-foto {
    
    fill: var(--second-title-color);
    
}
    
.clients-type { 
display: flex;

align-items: center;
justify-content: center;

width: 170px;
height: 92px;
border-color: var(--second-title-color);
border: 1px solid #AFB1B8;
border-radius: 4px;




    
}

.clients-type:hover,
.clients-type:focus {

    border-color: var(--second-title-color);

}

.partner-foto {

   fill: #AFB1B8;
    
    

}


/* ------------FOOTER-------------------- */

.info {

background-color: #2F303A;

padding-top: 60px;
padding-bottom: 60px;


}

.footer-list {

   
    list-style: none;

    
}

.footer {
    display: flex;

    align-items: baseline;
    
}

.footer-up {
    display: block;
    width: 231px;
    margin-right: 70px;
}

.info-logo {

    


font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;

color: var(--primary-white-color);



}
.logo {


color: var(--second-title-color)


}
.address {

font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;

color: var(--primary-white-color);

}
.adress-city {

margin-bottom: 9px;

font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;

color: var(--primary-white-color)



}

.address-mail {

margin-bottom: 9px;
    
}

.address-mail,
.address-tel {

font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);

}

.address-tel {

}

.adress-city:hover,
.adress-city:focus,
.address-mail:hover,
.address-mail:focus,
.address-tel:hover,
.address-tel:focus {

    color: var(--second-title-color);
}


/* ---------FOOTER SOCIES--------- */

.footer-social {



}
.footer-title {

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--primary-white-color);
    margin-bottom: 20px;

}
.footer-soc {
    
display: flex;
gap: 10px;

}


.footer-soc-list {
    list-style: none;


}
.footer-soc-link {
display: block;

color: var(--primary-white-color);
background: rgba(255, 255, 255, 0.1);

border-radius: 50%;
fill: currentColor;


}
.link {


}
.footer-icon {
display: block;
width: 44px;
height: 44px;
padding: 0 12px;

}

.footer-soc-link:hover,
.footer-soc-link:focus {
    color: var(--primary-white-color);
    background-color: var(--second-title-color);
}

/* -----------------MODAL_______________ */

 
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    min-height: 581px;
    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
    transform: translate(-50%, -50%);
    
    opacity: 1;
    transition: width opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    visibility: visible;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) , visibility opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is.hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}


.backdrop.is.hidden .modal {
    width: 0;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}


/* ----------PORTFOLIO */

body {

    font-family: 'Roboto', 'sans-serif';

}

/* ------------MAIN */



/* --------------TEAM LIST--------- */

.team {

    background: #FFFFFF;

    
    padding-bottom: 94px;

    padding-top: 94px;

}

.team-text {

    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    
    gap: 8px;

    margin-bottom: 50px;
    
    
}

.team-text:hover,
.team-text:focus {
    
}




.projects-list {

    display: inline-block;


text-decoration: none;   
font-weight: 500;
font-size: 16px;
line-height: 1.62;
letter-spacing: 0.03em;

color: var(--main-title-color);
}


.projects-button:hover,
.projects-button:focus {

    color: var(--primary-white-color);
    background-color: var(--second-title-color);
    box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%);
}


.button-color {

    color: var(--second-title-color);
    cursor: pointer;
    
}


.projects-button {

    background: #F5F4FA;
    border-radius: 4px;
    border-color: transparent;

font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1.62;
letter-spacing: 0.03em;

color: var(--main-title-color);
cursor: pointer;

padding-top: 6px;
padding-right: 22px;
padding-bottom: 6px;
padding-left: 22px; 

}

.development-text {

padding-top: 20px;
padding-bottom: 20px;
padding-right: 24px;
padding-left: 24px;

border: 1px solid #EEEEEE;


}
    

/* ------------PHOTOS---------- */

.development {


    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    
    
}

.development-list {

    gap: 30px;
    
    
    
}

.development-list:nth-child(3n - 1) {

    margin-right: 0;
}

.development-list:nth-last-child(-n + 6) {

    margin-bottom: 0;
    
  }

.development-list {

    width: 370px;

background: #FFFFFF;


    
}
.development-foto {

text-decoration: none;


    
}

.development-foto:hover,
.development-foto:focus {
    display: block;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%), 1px 4px 6px rgb(0 0 0 / 16%);
}

.development-list {
    

}

.development-title {

    margin-bottom: 4px;

font-weight: 700;
font-size: 18px;
line-height: 2.00;
letter-spacing: 0.06em;

color: var(--main-title-color);

}


.development-pre-title {

    

font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;

color: var(--adress-prime-color)



}

/* --------FOOTER----------- */


.footer-list {

    

}

.info-logo {

display: block;

text-decoration: none;


margin-bottom: 20px;

}

.info-logo:hover,
.info-logo:focus {

    
}

.logo {
}

.address-city {

    margin-bottom: 9px;

}

.address {

text-decoration: none;
font-style: var(--font-style);
font-size: 14px;
line-height: 2;


letter-spacing: 0.03em;

color: var(--primary-white-color);
}

.address-mail {

    margin-bottom: 9px;

}

.address-tel {

    

}

.address-mail,
.address-tel {

text-decoration: none;
font-size: 14px;
line-height: 2;
font-style: var(--font-style);
letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);
}




